<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="738"
    tools:context=".MainActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="144" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="54"
        android:weightSum="411"
        android:orientation="horizontal"
    >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="92" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="227"
            android:hint="Mail Address"
            android:inputType="textEmailAddress" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="92" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="144"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="54"
        android:weightSum="411"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="92" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="227"
            android:hint="Password"
            android:inputType="textPassword" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="92" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="144"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="411"
        android:layout_weight="54">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="92" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="111"
            android:onClick="signUp"
            android:text="Sign Up" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="111"
            android:onClick="signIn"
            android:text="Sign In" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="92" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="144"/>

</LinearLayout>