<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4110"
    tools:context=".DifficultyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="685"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgDifficulty0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" android:scaleType="fitXY"
            android:src="@drawable/difficulty02" />

        <ImageView
            android:id="@+id/difficultyImg0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" android:scaleType="fitXY"
            android:src="@drawable/difficulty3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="685"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgDifficulty1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" android:scaleType="fitXY"
            android:src="@drawable/difficulty11" />

        <ImageView
            android:id="@+id/difficultyImg1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" android:scaleType="fitXY"
            android:src="@drawable/difficulty3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="685"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgDifficulty2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" android:scaleType="fitXY"
            android:src="@drawable/difficulty21" />

        <ImageView
            android:id="@+id/difficultyImg2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" android:scaleType="fitXY"
            android:src="@drawable/difficulty3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="685"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgDifficulty3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" android:scaleType="fitXY"
            android:src="@drawable/difficulty31" />

        <ImageView
            android:id="@+id/difficultyImg3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" android:scaleType="fitXY"
            android:src="@drawable/difficulty3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="685"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgDifficulty4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" android:scaleType="fitXY"
            android:src="@drawable/difficulty41" />

        <ImageView
            android:id="@+id/difficultyImg4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" android:scaleType="fitXY"
            android:src="@drawable/difficulty3" />
    </LinearLayout>

    <ImageView
        android:id="@+id/difficultyControlsImg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="685"
        android:scaleType="fitXY"
        android:src="@drawable/difficulty_controls" />

</LinearLayout>